{
  "name": "Weight-Converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "sass": "^1.21.0"
  },
  "scripts": {
    "start": "parcel src/views/*.html",
    "build": "parcel build src/views/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
